\page[title]

<div style="height: 350px;"></div>

# Homebrew Creator

##### A markdown editor for creating homebrew for various RPG systems.

<img class="image image--fullpage" src="https://satrix321.github.io/Homebrew-Creator/showcase-background.jpg"/>

\page[columns-2]

## Pages

* Pages
* * Full width pages
* Two Column Pages
* Three Column Pages
* Title Pages

## Notes

> ##### Example primary note
>
> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in tortor nibh. Maecenas quis placerat purus. Nulla facilisi. Curabitur in ipsum dolor.

>> ##### Example secondary note
>>
>> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in tortor nibh. Maecenas quis placerat purus. Nulla facilisi. Curabitur in ipsum dolor.

>>> ##### Example tertiary note
>>>
>>> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in tortor nibh. Maecenas quis placerat purus. Nulla facilisi. Curabitur in ipsum dolor.

## Tables

|Align Left|Align Center|Align Right|
|-|:-:|-:|
|text|text|text|
|*italic*|*italic*|*italic*|
|**bold**|**bold**|**bold**|
|***bold italic***|***bold italic***|***bold italic***|

<div style="height: 20px;"/>

<pre markdown="1" class="custom-table custom-table--dnd">
|Header 1|Header 2|Header 3|
|-|:-:|-:|
|aaa|bbb|ccc|
|aaa|bbb|ccc|
</pre>

```
```

## Props

### Newspaper Note

<pre markdown="1" class="prop prop--newspaper">
# Headline

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in tortor nibh. Maecenas quis placerat purus. Nulla facilisi. Curabitur in ipsum dolor. Nam malesuada magna id lobortis sodales. Pellentesque quis diam ipsum. Nullam laoreet mauris non luctus pellentesque. Aliquam quis malesuada libero, sed mattis turpis. Proin nec mollis justo. Cras sit amet faucibus lacus. Vivamus ac magna tincidunt, suscipit eros in, pellentesque sapien. Integer rhoncus, mi ut cursus sodales, nulla ex fringilla mi, id vulputate nulla neque ac mi. Sed volutpat placerat malesuada.
</pre>

### Handwritten

<pre markdown="1" class="prop prop--handwritten">
Dear John Doe,

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in tortor nibh. Maecenas quis placerat purus. Nulla facilisi. Curabitur in ipsum dolor. Nam malesuada magna id lobortis sodales. Pellentesque quis diam ipsum. Nullam laoreet mauris non luctus pellentesque. Aliquam quis malesuada libero, sed mattis turpis. Proin nec mollis justo. Cras sit amet faucibus lacus. Vivamus ac magna tincidunt, suscipit eros in, pellentesque sapien. Integer rhoncus, mi ut cursus sodales, nulla ex fringilla mi, id vulputate nulla neque ac mi. Sed volutpat placerat malesuada.

<p style="float: right;">John Doe</p>
</pre>

\page[columns-2]

## Stat Blocks

### Dungeons & Dragons

<pre markdown="1" class="stat-block stat-block--dnd">
# Animated armor
*Medium construct, unaligned*
___
* **Armor Class 18** (natural armor)
* **Hit Points 33** (6d8 + 6)
* **Speed** 25 ft.
___
|STR|DEX|CON|INT|WIS|CHA|
|:-:|:-:|:-:|:-:|:-:|:-:|
|14 (+2)|11 (+0)|13 (+1)|1 (-5)|3 (-4)|1 (-5)|

___
* **Damage Immunities** poison, psychic
* **Condition Immunities** blinded, charmed, deafened, exhaustion, frightened, paralyzed, petrified, poisoned
* **Senses** blindsight 60 ft. (blind beyond this radius), passive Perception 6
* **Languages** ---
* **Challenge** 1 (200XP)
___
***Antimagic Susceptibility.*** The armor is incapacitated while in the area of an antimagic field. If targeted by dispel magic, the armor must succeed on a Constituion saving throw against the caster's spell save DC or fall unconscious for 1 minute.

***False Appearance***. While the armor remains motionless, it is indistinguishable from a normal suit of armor.

## Actions

***Multiattack.*** The armor makes two melee attacks.

***Slam.*** *Melee Weapon Attack:* +4 to hit, reach 5ft., one target. *Hit:* 5 (1d6 + 2) bludgeoning damage.
</pre>

### Call of Cthulhu

<pre markdown="1" class="stat-block stat-block--cthulhu">
|JOSH WINSCOTT, *damned by his legacy*|
|-|

||||||
|-|-|-|-|-|
|**STR** 00|**CON** 00|**SIZ** 00|**DEX** 00|**INT** 00|
|**APP** 00|**POW** 00|**EDU** 00|**SAN** 00|**HP** 00|
|**DB** 0|**Build** 0|**Move** 0|**MP** 00|-|

|*Combat*||
|-|-|
|Knife|00% (00/00), damage **0**|
|Dodge|00% (00/00)|

|*Skills*|
|-|
|Climb 00%, Credit Rating 00%, Fast Talk 00%, History 00%, Jump 00%, Library Use 00%, Occult 00%.|
|**Languages:** English 00%, French 00%.|
</pre>

```
```

## Images

<image width="200" src="https://satrix321.github.io/Homebrew-Creator/showcase-image.png"/>

## Fonts

* Title
* Headers
* Note Headers
* Regular Text
* Newspaper Headers
* Newspaper Text
* Handwriting

## Spacings

### Vertical

> 1cm spacing below.
>
> <div style="height: 1cm;"/>
>
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.

## Themes

Currently we're supporting multiple themes, you can choose between them in the top menu on the right side view.
